<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
    }

    .astronaut {
      background-color: #03989E;
      order: 1;
      grid-area: 2 / 1 / 3 / 3;
    }

    .book {
      background-color: #E58331;
      /* TODO: Make the book div look like 
      the goal3 image using grid-row. 1st: */
      /* grid-row: span 2; */

      /* Or can specify row position specific, 2nd: */
      /* grid-row-start: 1;
      grid-row-end: 3; */

      /* Another way to do it, 3rd: */
       /* Direction is top to bottom, left to right start from 1 and up to specified in 'container'. 
       The order is: Row-start/Col-start/Row-end/Col-end */
      grid-area: 1/3/3/4;
      /* OR */
      /* grid-area: -3/4/-1/3; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>