<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    /* Option 1 */
    /* .red-circle {
      position: relative;
      top: 150px;
      left: 250px;
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .blue-box {
      position:absolute;
      top: 200px;
      left: 200px;
      background-color: blue;
      width: 500px;
      height: 300px;
    } */

    /* Option 2 */
    .red-circle {
       position: absolute;  /* Absolute to parent (blue) */
      top: 150px;
      left: 250px;
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .blue-box {
      position:relative; /* Relatiev to web-page */
      top: 200px;
      left: 200px;
      background-color: blue;
      width: 500px;
      height: 300px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>