<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: black;
        gap: 9px;
      }

      .box {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .gray-1 {
        /* grid-row: 1; */
        grid-column: span 3;
      }

      .gray-2 {
        grid-row: span 2;
      }

      .gray-3 {
        grid-area: 2/2/4/4;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .gray-4 {
        grid-row: span 2;
      }

      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }

      .gray-5 {
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box red">1 red</div>
      <div class="box gray-1">gray 1</div>
      <div class="box gray-2">gray 2</div>
      <div class="box gray-3">gray 3</div>
      <div class="box blue" style="color: white">5 blue</div>
      <div class="box gray-4">gray 4</div>
      <div class="box yellow">7 yellow</div>
      <div class="box black" style="color: white">8 black</div>
      <div class="box gray-5">gray 5</div>
    </div>
  </body>
</html>
